<!DOCTYPE html>
<html lang="en">
<head>
    <title>Khosa Primary School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="menu">
        <h1>Khosa Primary School
        </h1>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <h1>Sports Day</h1>
    <p>Our Sports Day is held on the third Thursday of the second school term.  
    <br>
<br>
    <img src="sports 1.jpg" alt="">
    <img src="sports 2.jpg" alt="">
    <img src="sports 3.jpg" alt="">
    <img src="sports 4.jpg" alt="">
    <br>
    <br>
    <br>
    <h1>Trips Overseas</h1>
    <p> Exposure to new cultures can significantly benefit a child's personal development. School travel exposes students experiences they wouldn't usually have access to. Students will gain broader perspectives and learn to be comfortable in unfamiliar situations.

        School travel can be more meaningful for students than holiday and leisure travel. Away from family and friends' students are compelled to step outside their comfort zone. As well as learn, students will meet new people, try new foods, travel foreign places, and so much more.  
    </p>
    <img src="airplane 2.jpg" height=>
    <img src="airplane 1.jpg" alt="">
    <img src="airplane 3.jpg" alt="">
    <br>
    <br>
    <h1>Awards Giving Ceremony</h1>
    <p>At the end of each school term, the school holds its termly awards giving ceremony to the award the most outstanding learners. During this ceremony, learners who were the best in various subjects are given personal shields, metals and koala bears.</p>
<br>
<br>
<img src="awards 3.jpg" alt="">
<img src="awards 2.jpg" alt="">
<img src="awards 1.jpg" alt="">
<img src="awards 4.jpg" alt="">
<br>
<br>
<br>
<h1>National Park Tour</h1>
    <p>The class with the highest class average is taken to a national park for at aleast three days.</p>
    <br>
    <br>
    <img src="park 1.jpg" alt="">
    <img src="park 2.jpg" alt="">
    <img src="park 3.jpg" alt="">
    <img src="park 5.jpg" alt="">